<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="arm_description">
    <!--GROUPS-->
    <group name="arm">
        <chain base_link="Link_20" tip_link="Link_29"/>
    </group>
    <!--GROUP STATES-->
    <group_state name="home" group="arm">
        <joint name="Joint_11" value="0"/>
        <joint name="Joint_12" value="0"/>
        <joint name="Joint_13" value="0"/>
        <joint name="Joint_14" value="0"/>
        <joint name="Joint_15" value="0"/>
        <joint name="Joint_16" value="0"/>
    </group_state>
    <group_state name="ready" group="arm">
        <joint name="Joint_11" value="2.33001455"/>
        <joint name="Joint_12" value="1.16937"/>
        <joint name="Joint_13" value="0.55851"/>
        <joint name="Joint_14" value="1.5708"/>
        <joint name="Joint_15" value="0"/>
        <joint name="Joint_16" value="0"/>
    </group_state>
    <!--VIRTUAL JOINT-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="Link_20" link2="Link_21" reason="Adjacent"/>
    <disable_collisions link1="Link_20" link2="Link_22" reason="Never"/>
    <disable_collisions link1="Link_20" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link_21" link2="Link_22" reason="Adjacent"/>
    <disable_collisions link1="Link_21" link2="Link_23" reason="Never"/>
    <disable_collisions link1="Link_22" link2="Link_23" reason="Adjacent"/>
    <disable_collisions link1="Link_22" link2="Link_24" reason="Never"/>
    <disable_collisions link1="Link_23" link2="Link_24" reason="Adjacent"/>
    <disable_collisions link1="Link_23" link2="Link_25" reason="Never"/>
    <disable_collisions link1="Link_24" link2="Link_25" reason="Adjacent"/>
    <disable_collisions link1="Link_24" link2="Link_29" reason="Never"/>
    <disable_collisions link1="Link_25" link2="Link_29" reason="Adjacent"/>
    <disable_collisions link1="Link_29" link2="Link_30" reason="Adjacent"/>
    <disable_collisions link1="Link_25" link2="Link_30" reason="Never"/>
</robot>
